APP_ENV=production
APP_KEY=base64:EgVii9tBYvRtDrIWgBjPjD7EXykyAfBS/+CxiHROEO4=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=id3411480_c2e
DB_USERNAME=id3411480_c2e
DB_PASSWORD=c2e2017

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=aronomeniaina@gmail.com
MAIL_PASSWORD=dre5am'in
MAIL_ENCRYPTION=tls
